# Global Spec - Code Developer (Spec-Driven Development)

## Purpose
Define non-negotiable coding standards so the codebase stays clean, readable, secure, and consistent.

## Applies to
All JavaScript/TypeScript code in this repository (frontend, backend, scripts, tests).

---

## Spec-Driven Development loop (how we work)
1. **Read**: Read the relevant feature specs first (if they exist) and this global spec.
2. **Plan**: Write a short plan (what files change, what functions you'll add, what tests you'll run).
3. **Implement**: Make the smallest correct change that meets the spec.
4. **Verify**: Run lint + tests + build, and do a quick manual sanity check when applicable.
5. **Document**: Update spec/tasks (if any) and ensure code comments match behavior.

---

## 1) Code quality and readability (must)
### 1.1 Make code "look good" and understandable
- Follow a well-known JS/TS style guide consistently (repo standard is **Airbnb JS** style).
- Prefer clarity over cleverness.
- Prefer small, composable functions.
- Prefer explicit variable/function names over abbreviations.
- Keep modules cohesive: one file = one main responsibility.
- Use `const` by default; use `let` only when reassignment is required; avoid `var`.

### 1.2 Formatting and consistency
- Code must be consistently formatted (Prettier/ESLint rules if present).
- Imports must be ordered consistently.
- Avoid deep nesting: use early returns, guard clauses, and helper functions.

---

## 2) Naming (must)
### 2.1 Functions and methods must describe what they do
- Names must clearly communicate intent (verb + object):
  - `createAppointmentSlots`, `validateBookingRequest`, `loadAvailableDays`
  - Avoid names like `doThing`, `handle`, `process`, `run`, `q`, `fn1`

### 2.2 No single-letter identifiers anywhere
- Do not use single letters like `i`, `a`, `b`, `e`, etc. (including loops and callbacks).
- Use meaningful names:
  - Loop indexes: `index`, `dayIndex`, `slotIndex`, `hourIndex`
  - Iteration values: `day`, `hour`, `appointment`, `user`, `request`
  - Callback args: `error`, `event`, `response`, `document`

### 2.3 Consistent casing
- Use `camelCase` for variables/functions.
- Use `PascalCase` for classes/components.
- Use `UPPER_SNAKE_CASE` for constants only when truly constant and shared.

---

## 3) Comments and documentation (must)
### 3.1 Every function/method must have a short doc comment
- Place a doc comment immediately above each function/method.
- Keep it one brief sentence describing what it does.
- Use a JSDoc-style block for function docs.

Example:

```js
/**
 * Seeds availability documents for the next 6 months starting today.
 */
async function seedAvailabilityWindow() {
  // ...
}
```

### 3.2 Use inline comments to explain "chunks"
- Before each non-trivial block/chunk, add a short comment explaining the purpose.
- Use `//` single-line comments for chunk explanations.
- Do not comment obvious code; comment intent and reasoning.

Example:

```js
// Build the rolling 6-month date window in Costa Rica time.
const dateWindow = buildDateWindowInCostaRicaTime();
```

---

## 4) Security: dependencies and packages (must)
### 4.1 Avoid vulnerable packages
- Do not add packages with known active vulnerabilities.
- Prefer:
  - Built-in Node/standard APIs
  - Popular, maintained libraries with frequent releases and good security posture
- Before merging any dependency change:
  - Run `npm audit`
  - Address vulnerabilities (update, replace, or remove the dependency)

### 4.2 Required dependency hygiene
- Keep dependencies minimal (each new dependency must be justified).
- Pin and maintain lockfiles (`package-lock.json` / pnpm lock / yarn lock).
- Do not add packages that are deprecated or unmaintained if an alternative exists.

---

## 5) SonarQube-aligned rules (must) - except max function length
We follow common SonarQube "clean code" guidance. We do not enforce a hard max function length, but we still prefer small, readable functions.

### 5.1 Examples we enforce
- Use strict equality (`===` / `!==`) instead of `==` / `!=` (except safe `null` checks).
- Do not import a module into itself.
- Avoid absolute import paths.
- Use `Number.isNaN()` for `NaN` checks.
- Prefer spread syntax over redundant `.apply()`.
- Prefer object spread syntax over `Object.assign()` when appropriate.
- Ensure function/method names comply with naming conventions.

### 5.2 General quality expectations
- No unused variables, unused assignments, or dead code.
- Handle errors intentionally (don't swallow exceptions).
- Avoid duplicated logic (see DRY rule below).
- Prefer predictable control flow (avoid hidden side effects).

---

## 6) DRY: avoid repetition (must)
- If logic is needed in more than one place, extract it into a function/module.
- Prefer:
  - `utils/` for general-purpose helpers
  - `lib/` for domain-specific shared logic
- Add at least minimal tests for shared utilities.

---

## Definition of Done (for any change)
- [ ] Naming is descriptive; no single-letter identifiers
- [ ] Every function/method has a 1-sentence doc comment
- [ ] Chunk-level comments exist where logic is non-trivial
- [ ] No new vulnerable dependencies; `npm audit` clean or addressed
- [ ] SonarQube-style issues avoided (except max function length rule)
- [ ] No duplicated logic; shared logic extracted into reusable functions
- [ ] Lint/tests/build pass
- [ ] Always run `npm audit` to check vulnerabilities after all changes are implemented
- [ ] Always test that the localhost website is working, and each of its pages

---

## Repository-specific guide

- This repository is a Node.js CLI package, not a web app. Do not add or require localhost website checks unless the repo grows a real web surface.
- Source of truth lives under `src/`. Built output is emitted to `dist/` by `npm run build`.
- Prefer changing `src/**` and rebuilding instead of hand-editing `dist/**`.
- Framework template content lives under `.united-we-stand/**`. Runtime behavior in commands must stay aligned with those templates and docs.
- Command behavior is the product surface. Be careful with user-visible stdout/stderr text, exit codes, and dry-run behavior.
- Branch/runtime integrity matters more than clever abstractions. Keep `install`, `branch-init`, `refresh`, and `doctor` deterministic and easy to audit.
- Tests live under `tests/`. Add or update command-level coverage when changing CLI behavior, branch-routing logic, doctor semantics, or runtime-state format.
- For high-value behavior, prefer built-CLI smoke coverage in temp git repos over source-only unit coverage.
- Keep dependencies minimal. Favor Node built-ins for filesystem, process, child-process, and path work.
- The repo uses ESM (`"type": "module"`). Keep imports ESM-compatible and include the `.js` extension in emitted-source imports.
- When runtime state changes, keep `.spec-driven/**` semantics, `.branch-routing.json`, `state.json`, and `00-current-status.md` aligned.
